		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        game_tank,                                          sizeof(game_tank)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        __15_Puzzle_Roger_Ivie_ch8,                         sizeof(__15_Puzzle_Roger_Ivie_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        __15_Puzzle_Roger_Ivie_alt_ch8,                     sizeof(__15_Puzzle_Roger_Ivie_alt_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Addition_Problems_Paul_C__Moews_ch8,                sizeof(Addition_Problems_Paul_C__Moews_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Airplane_ch8,                                       sizeof(Airplane_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Alien_ch8,                                          sizeof(Alien_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Animal_Race_Brian_Astle_ch8,                        sizeof(Animal_Race_Brian_Astle_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Ant_ch8,                                            sizeof(Ant_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Astro_Dodge_Hires_Revival_Studios_2008_ch8,         sizeof(Astro_Dodge_Hires_Revival_Studios_2008_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Astro_Dodge_Revival_Studios_2008_ch8,               sizeof(Astro_Dodge_Revival_Studios_2008_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        BMP_Viewer___Hello_C8_example_Hap_2005_ch8,         sizeof(BMP_Viewer___Hello_C8_example_Hap_2005_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        BMPviewer_ch8,                                      sizeof(BMPviewer_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Biorhythm_Jef_Winsor_ch8,                           sizeof(Biorhythm_Jef_Winsor_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Blinky_ch8,                                         sizeof(Blinky_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Blinky_Hans_Christian_Egeberg_1991_ch8,             sizeof(Blinky_Hans_Christian_Egeberg_1991_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Blinky_Hans_Christian_Egeberg_alt_ch8,              sizeof(Blinky_Hans_Christian_Egeberg_alt_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Blitz_David_Winter_ch8,                             sizeof(Blitz_David_Winter_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Bowling_Gooitzen_van_der_Wal_ch8,                   sizeof(Bowling_Gooitzen_van_der_Wal_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Breakout_Brix_hack_David_Winter_1997_ch8,           sizeof(Breakout_Brix_hack_David_Winter_1997_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Breakout_Carmelo_Cortez_1979_ch8,                   sizeof(Breakout_Carmelo_Cortez_1979_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Brick_Brix_hack_1990_ch8,                           sizeof(Brick_Brix_hack_1990_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Brix_Andreas_Gustafsson_1990_ch8,                   sizeof(Brix_Andreas_Gustafsson_1990_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Car_ch8,                                            sizeof(Car_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Cave_ch8,                                           sizeof(Cave_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Chip8_Picture_ch8,                                  sizeof(Chip8_Picture_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Chip8_emulator_Logo_Garstyciuks_ch8,                sizeof(Chip8_emulator_Logo_Garstyciuks_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Clock_Program_Bill_Fisher_1981_ch8,                 sizeof(Clock_Program_Bill_Fisher_1981_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Coin_Flipping_Carmelo_Cortez_1978_ch8,              sizeof(Coin_Flipping_Carmelo_Cortez_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Connect_4_David_Winter_ch8,                         sizeof(Connect_4_David_Winter_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Craps_Camerlo_Cortez_1978_ch8,                      sizeof(Craps_Camerlo_Cortez_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Deflection_John_Fort_ch8,                           sizeof(Deflection_John_Fort_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Delay_Timer_Test_Matthew_Mikolay_2010_ch8,          sizeof(Delay_Timer_Test_Matthew_Mikolay_2010_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Division_Test_Sergey_Naydenov_2010_ch8,             sizeof(Division_Test_Sergey_Naydenov_2010_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Dragon1_ch8,                                        sizeof(Dragon1_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Dragon2_ch8,                                        sizeof(Dragon2_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Emutest_ch8,                                        sizeof(Emutest_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Field_ch8,                                          sizeof(Field_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Figures_ch8,                                        sizeof(Figures_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Filter_ch8,                                         sizeof(Filter_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Fishie_Hap_2005_ch8,                                sizeof(Fishie_Hap_2005_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Framed_MK1_GV_Samways_1980_ch8,                     sizeof(Framed_MK1_GV_Samways_1980_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Framed_MK2_GV_Samways_1980_ch8,                     sizeof(Framed_MK2_GV_Samways_1980_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Guess_David_Winter_ch8,                             sizeof(Guess_David_Winter_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Guess_David_Winter_alt_ch8,                         sizeof(Guess_David_Winter_alt_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Hex_Mixt_ch8,                                       sizeof(Hex_Mixt_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Hi_Lo_Jef_Winsor_1978_ch8,                          sizeof(Hi_Lo_Jef_Winsor_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Hidden_David_Winter_1996_ch8,                       sizeof(Hidden_David_Winter_1996_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Hires_Maze_David_Winter_199x_ch8,                   sizeof(Hires_Maze_David_Winter_199x_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Hires_Particle_Demo_zeroZshadow_2008_ch8,           sizeof(Hires_Particle_Demo_zeroZshadow_2008_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Hires_Sierpinski_Sergey_Naydenov_2010_ch8,          sizeof(Hires_Sierpinski_Sergey_Naydenov_2010_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Hires_Stars_Sergey_Naydenov_2010_ch8,               sizeof(Hires_Stars_Sergey_Naydenov_2010_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Hires_Test_Tom_Swan_1979_ch8,                       sizeof(Hires_Test_Tom_Swan_1979_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Hires_Worm_V4_RB_Revival_Studios_2007_ch8,          sizeof(Hires_Worm_V4_RB_Revival_Studios_2007_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        IBM_Logo_ch8,                                       sizeof(IBM_Logo_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Joust23_ch8,                                        sizeof(Joust23_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Jumping_X_and_O_Harry_Kleinberg_1977_ch8,           sizeof(Jumping_X_and_O_Harry_Kleinberg_1977_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Kaleid_ch8,                                         sizeof(Kaleid_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Kaleidoscope_Joseph_Weisbecker_1978_ch8,            sizeof(Kaleidoscope_Joseph_Weisbecker_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Keypad_Test_Hap_2006_ch8,                           sizeof(Keypad_Test_Hap_2006_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Landing_ch8,                                        sizeof(Landing_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Laser_ch8,                                          sizeof(Laser_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Life_GV_Samways_1980_ch8,                           sizeof(Life_GV_Samways_1980_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        LineDemo_ch8,                                       sizeof(LineDemo_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Lunar_Lander_Udo_Pernisz_1979_ch8,                  sizeof(Lunar_Lander_Udo_Pernisz_1979_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Mastermind_FourRow_Robert_Lindley_1978_ch8,         sizeof(Mastermind_FourRow_Robert_Lindley_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Matches_ch8,                                        sizeof(Matches_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Maze1_ch8,                                          sizeof(Maze1_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Maze2_ch8,                                          sizeof(Maze2_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Maze_David_Winter_199x_ch8,                         sizeof(Maze_David_Winter_199x_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Merlin_David_Winter_ch8,                            sizeof(Merlin_David_Winter_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Mines_ch8,                                          sizeof(Mines_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Minimal_game_Revival_Studios_2007_ch8,              sizeof(Minimal_game_Revival_Studios_2007_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Missile_David_Winter_ch8,                           sizeof(Missile_David_Winter_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Most_Dangerous_Game_Peter_Maruhnic_ch8,             sizeof(Most_Dangerous_Game_Peter_Maruhnic_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Nim_Carmelo_Cortez_1978_ch8,                        sizeof(Nim_Carmelo_Cortez_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Paddles_ch8,                                        sizeof(Paddles_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Particle_Demo_zeroZshadow_2008_ch8,                 sizeof(Particle_Demo_zeroZshadow_2008_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Piper_ch8,                                          sizeof(Piper_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Pong_1_player_ch8,                                  sizeof(Pong_1_player_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Pong_2_Pong_hack_David_Winter_1997_ch8,             sizeof(Pong_2_Pong_hack_David_Winter_1997_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Pong_Paul_Vervalin_1990_ch8,                        sizeof(Pong_Paul_Vervalin_1990_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Pong_alt_ch8,                                       sizeof(Pong_alt_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Programmable_Spacefighters_Jef_Winsor_ch8,          sizeof(Programmable_Spacefighters_Jef_Winsor_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Puzzle_ch8,                                         sizeof(Puzzle_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Race_ch8,                                           sizeof(Race_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Random_Number_Test_Matthew_Mikolay_2010_ch8,        sizeof(Random_Number_Test_Matthew_Mikolay_2010_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Reversi_Philip_Baltzer_ch8,                         sizeof(Reversi_Philip_Baltzer_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Robot_ch8,                                          sizeof(Robot_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Rocket_Joseph_Weisbecker_1978_ch8,                  sizeof(Rocket_Joseph_Weisbecker_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Rocket_Launch_Jonas_Lindstedt_ch8,                  sizeof(Rocket_Launch_Jonas_Lindstedt_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Rocket_Launcher_ch8,                                sizeof(Rocket_Launcher_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Rush_Hour_Hap_2006_ch8,                             sizeof(Rush_Hour_Hap_2006_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Rush_Hour_Hap_2006_alt_ch8,                         sizeof(Rush_Hour_Hap_2006_alt_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Russian_Roulette_Carmelo_Cortez_1978_ch8,           sizeof(Russian_Roulette_Carmelo_Cortez_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        SCR_TEST_ch8,                                       sizeof(SCR_TEST_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        SQRT_Test_Sergey_Naydenov_2010_ch8,                 sizeof(SQRT_Test_Sergey_Naydenov_2010_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Sequence_Shoot_Joyce_Weisbecker_ch8,                sizeof(Sequence_Shoot_Joyce_Weisbecker_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Shooting_Stars_Philip_Baltzer_1978_ch8,             sizeof(Shooting_Stars_Philip_Baltzer_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Sierpinski_Sergey_Naydenov_2010_ch8,                sizeof(Sierpinski_Sergey_Naydenov_2010_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Slide_Joyce_Weisbecker_ch8,                         sizeof(Slide_Joyce_Weisbecker_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Soccer_ch8,                                         sizeof(Soccer_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        SpaceFig_ch8,                                       sizeof(SpaceFig_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Space_Flight_ch8,                                   sizeof(Space_Flight_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Space_Intercept_Joseph_Weisbecker_1978_ch8,         sizeof(Space_Intercept_Joseph_Weisbecker_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Space_Invaders_David_Winter_ch8,                    sizeof(Space_Invaders_David_Winter_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Space_Invaders_David_Winter_alt_ch8,                sizeof(Space_Invaders_David_Winter_alt_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Spooky_Spot_Joseph_Weisbecker_1978_ch8,             sizeof(Spooky_Spot_Joseph_Weisbecker_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Square_ch8,                                         sizeof(Square_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Squash_David_Winter_ch8,                            sizeof(Squash_David_Winter_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Stars_Sergey_Naydenov_2010_ch8,                     sizeof(Stars_Sergey_Naydenov_2010_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Submarine_Carmelo_Cortez_1978_ch8,                  sizeof(Submarine_Carmelo_Cortez_1978_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Sum_Fun_Joyce_Weisbecker_ch8,                       sizeof(Sum_Fun_Joyce_Weisbecker_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Syzygy_Roy_Trevino_1990_ch8,                        sizeof(Syzygy_Roy_Trevino_1990_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        TEST_128_ch8,                                       sizeof(TEST_128_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Tank_ch8,                                           sizeof(Tank_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Tapeworm_JDR_1999_ch8,                              sizeof(Tapeworm_JDR_1999_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Tetris_Fran_Dachille_1991_ch8,                      sizeof(Tetris_Fran_Dachille_1991_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Tic_Tac_Toe_David_Winter_ch8,                       sizeof(Tic_Tac_Toe_David_Winter_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Timebomb_ch8,                                       sizeof(Timebomb_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Trip8_Demo_2008_Revival_Studios_ch8,                sizeof(Trip8_Demo_2008_Revival_Studios_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Trip8_Hires_Demo_2008_Revival_Studios_ch8,          sizeof(Trip8_Hires_Demo_2008_Revival_Studios_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Tron_ch8,                                           sizeof(Tron_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        UBoat_ch8,                                          sizeof(UBoat_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        UFO_Lutz_V_1992_ch8,                                sizeof(UFO_Lutz_V_1992_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Vers_JMN_1991_ch8,                                  sizeof(Vers_JMN_1991_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Vertical_Brix_Paul_Robson_1996_ch8,                 sizeof(Vertical_Brix_Paul_Robson_1996_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Wall_David_Winter_ch8,                              sizeof(Wall_David_Winter_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Wipe_Off_Joseph_Weisbecker_ch8,                     sizeof(Wipe_Off_Joseph_Weisbecker_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Worm3_ch8,                                          sizeof(Worm3_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Worm_V4_RB_Revival_Studios_2007_ch8,                sizeof(Worm_V4_RB_Revival_Studios_2007_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Worms_ch8,                                          sizeof(Worms_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        X_Mirror_ch8,                                       sizeof(X_Mirror_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        ZeroPong_zeroZshadow_2007_ch8,                      sizeof(ZeroPong_zeroZshadow_2007_ch8)},
		{GT_CHIP8,    500,  25, "Tank",               "\x2\x8\x6\x4\xc\x1\x2", NULL,        Zero_Demo_zeroZshadow_2007_ch8,                     sizeof(Zero_Demo_zeroZshadow_2007_ch8)},
		{GT_EOL,        0,   0, NULL,                 NULL,                   NULL,         NULL,        0}
