xxd -i 15_Puzzle_Roger_Ivie.ch8 > ../15_Puzzle_Roger_Ivie.h
xxd -i 15_Puzzle_Roger_Ivie_alt.ch8 > ../15_Puzzle_Roger_Ivie_alt.h
xxd -i Addition_Problems_Paul_C._Moews.ch8 > ../Addition_Problems_Paul_C._Moews.h
xxd -i Airplane.ch8 > ../Airplane.h
xxd -i Alien.ch8 > ../Alien.h
xxd -i Animal_Race_Brian_Astle.ch8 > ../Animal_Race_Brian_Astle.h
xxd -i Ant.ch8 > ../Ant.h
xxd -i Astro_Dodge_Hires_Revival_Studios_2008.ch8 > ../Astro_Dodge_Hires_Revival_Studios_2008.h
xxd -i Astro_Dodge_Revival_Studios_2008.ch8 > ../Astro_Dodge_Revival_Studios_2008.h
xxd -i BMP_Viewer_-_Hello_C8_example_Hap_2005.ch8 > ../BMP_Viewer_-_Hello_C8_example_Hap_2005.h
xxd -i BMPviewer.ch8 > ../BMPviewer.h
xxd -i Biorhythm_Jef_Winsor.ch8 > ../Biorhythm_Jef_Winsor.h
xxd -i Blinky.ch8 > ../Blinky.h
xxd -i Blinky_Hans_Christian_Egeberg_1991.ch8 > ../Blinky_Hans_Christian_Egeberg_1991.h
xxd -i Blinky_Hans_Christian_Egeberg_alt.ch8 > ../Blinky_Hans_Christian_Egeberg_alt.h
xxd -i Blitz_David_Winter.ch8 > ../Blitz_David_Winter.h
xxd -i Bowling_Gooitzen_van_der_Wal.ch8 > ../Bowling_Gooitzen_van_der_Wal.h
xxd -i Breakout_Brix_hack_David_Winter_1997.ch8 > ../Breakout_Brix_hack_David_Winter_1997.h
xxd -i Breakout_Carmelo_Cortez_1979.ch8 > ../Breakout_Carmelo_Cortez_1979.h
xxd -i Brick_Brix_hack_1990.ch8 > ../Brick_Brix_hack_1990.h
xxd -i Brix_Andreas_Gustafsson_1990.ch8 > ../Brix_Andreas_Gustafsson_1990.h
xxd -i Car.ch8 > ../Car.h
xxd -i Cave.ch8 > ../Cave.h
xxd -i Chip8_Picture.ch8 > ../Chip8_Picture.h
xxd -i Chip8_emulator_Logo_Garstyciuks.ch8 > ../Chip8_emulator_Logo_Garstyciuks.h
xxd -i Clock_Program_Bill_Fisher_1981.ch8 > ../Clock_Program_Bill_Fisher_1981.h
xxd -i Coin_Flipping_Carmelo_Cortez_1978.ch8 > ../Coin_Flipping_Carmelo_Cortez_1978.h
xxd -i Connect_4_David_Winter.ch8 > ../Connect_4_David_Winter.h
xxd -i Craps_Camerlo_Cortez_1978.ch8 > ../Craps_Camerlo_Cortez_1978.h
xxd -i Deflection_John_Fort.ch8 > ../Deflection_John_Fort.h
xxd -i Delay_Timer_Test_Matthew_Mikolay_2010.ch8 > ../Delay_Timer_Test_Matthew_Mikolay_2010.h
xxd -i Division_Test_Sergey_Naydenov_2010.ch8 > ../Division_Test_Sergey_Naydenov_2010.h
xxd -i Dragon1.ch8 > ../Dragon1.h
xxd -i Dragon2.ch8 > ../Dragon2.h
xxd -i Emutest.ch8 > ../Emutest.h
xxd -i Field.ch8 > ../Field.h
xxd -i Figures.ch8 > ../Figures.h
xxd -i Filter.ch8 > ../Filter.h
xxd -i Fishie_Hap_2005.ch8 > ../Fishie_Hap_2005.h
xxd -i Framed_MK1_GV_Samways_1980.ch8 > ../Framed_MK1_GV_Samways_1980.h
xxd -i Framed_MK2_GV_Samways_1980.ch8 > ../Framed_MK2_GV_Samways_1980.h
xxd -i Guess_David_Winter.ch8 > ../Guess_David_Winter.h
xxd -i Guess_David_Winter_alt.ch8 > ../Guess_David_Winter_alt.h
xxd -i Hex_Mixt.ch8 > ../Hex_Mixt.h
xxd -i Hi-Lo_Jef_Winsor_1978.ch8 > ../Hi-Lo_Jef_Winsor_1978.h
xxd -i Hidden_David_Winter_1996.ch8 > ../Hidden_David_Winter_1996.h
xxd -i Hires_Maze_David_Winter_199x.ch8 > ../Hires_Maze_David_Winter_199x.h
xxd -i Hires_Particle_Demo_zeroZshadow_2008.ch8 > ../Hires_Particle_Demo_zeroZshadow_2008.h
xxd -i Hires_Sierpinski_Sergey_Naydenov_2010.ch8 > ../Hires_Sierpinski_Sergey_Naydenov_2010.h
xxd -i Hires_Stars_Sergey_Naydenov_2010.ch8 > ../Hires_Stars_Sergey_Naydenov_2010.h
xxd -i Hires_Test_Tom_Swan_1979.ch8 > ../Hires_Test_Tom_Swan_1979.h
xxd -i Hires_Worm_V4_RB-Revival_Studios_2007.ch8 > ../Hires_Worm_V4_RB-Revival_Studios_2007.h
xxd -i IBM_Logo.ch8 > ../IBM_Logo.h
xxd -i Joust23.ch8 > ../Joust23.h
xxd -i Jumping_X_and_O_Harry_Kleinberg_1977.ch8 > ../Jumping_X_and_O_Harry_Kleinberg_1977.h
xxd -i Kaleid.ch8 > ../Kaleid.h
xxd -i Kaleidoscope_Joseph_Weisbecker_1978.ch8 > ../Kaleidoscope_Joseph_Weisbecker_1978.h
xxd -i Keypad_Test_Hap_2006.ch8 > ../Keypad_Test_Hap_2006.h
xxd -i Landing.ch8 > ../Landing.h
xxd -i Laser.ch8 > ../Laser.h
xxd -i Life_GV_Samways_1980.ch8 > ../Life_GV_Samways_1980.h
xxd -i LineDemo.ch8 > ../LineDemo.h
xxd -i Lunar_Lander_Udo_Pernisz_1979.ch8 > ../Lunar_Lander_Udo_Pernisz_1979.h
xxd -i Mastermind_FourRow_Robert_Lindley_1978.ch8 > ../Mastermind_FourRow_Robert_Lindley_1978.h
xxd -i Matches.ch8 > ../Matches.h
xxd -i Maze1.ch8 > ../Maze1.h
xxd -i Maze2.ch8 > ../Maze2.h
xxd -i Maze_David_Winter_199x.ch8 > ../Maze_David_Winter_199x.h
xxd -i Merlin_David_Winter.ch8 > ../Merlin_David_Winter.h
xxd -i Mines.ch8 > ../Mines.h
xxd -i Minimal_game_Revival_Studios_2007.ch8 > ../Minimal_game_Revival_Studios_2007.h
xxd -i Missile_David_Winter.ch8 > ../Missile_David_Winter.h
xxd -i Most_Dangerous_Game_Peter_Maruhnic.ch8 > ../Most_Dangerous_Game_Peter_Maruhnic.h
xxd -i Nim_Carmelo_Cortez_1978.ch8 > ../Nim_Carmelo_Cortez_1978.h
xxd -i Paddles.ch8 > ../Paddles.h
xxd -i Particle_Demo_zeroZshadow_2008.ch8 > ../Particle_Demo_zeroZshadow_2008.h
xxd -i Piper.ch8 > ../Piper.h
xxd -i Pong_1_player.ch8 > ../Pong_1_player.h
xxd -i Pong_2_Pong_hack_David_Winter_1997.ch8 > ../Pong_2_Pong_hack_David_Winter_1997.h
xxd -i Pong_Paul_Vervalin_1990.ch8 > ../Pong_Paul_Vervalin_1990.h
xxd -i Pong_alt.ch8 > ../Pong_alt.h
xxd -i Programmable_Spacefighters_Jef_Winsor.ch8 > ../Programmable_Spacefighters_Jef_Winsor.h
xxd -i Puzzle.ch8 > ../Puzzle.h
xxd -i Race.ch8 > ../Race.h
xxd -i Random_Number_Test_Matthew_Mikolay_2010.ch8 > ../Random_Number_Test_Matthew_Mikolay_2010.h
xxd -i Reversi_Philip_Baltzer.ch8 > ../Reversi_Philip_Baltzer.h
xxd -i Robot.ch8 > ../Robot.h
xxd -i Rocket_Joseph_Weisbecker_1978.ch8 > ../Rocket_Joseph_Weisbecker_1978.h
xxd -i Rocket_Launch_Jonas_Lindstedt.ch8 > ../Rocket_Launch_Jonas_Lindstedt.h
xxd -i Rocket_Launcher.ch8 > ../Rocket_Launcher.h
xxd -i Rush_Hour_Hap_2006.ch8 > ../Rush_Hour_Hap_2006.h
xxd -i Rush_Hour_Hap_2006_alt.ch8 > ../Rush_Hour_Hap_2006_alt.h
xxd -i Russian_Roulette_Carmelo_Cortez_1978.ch8 > ../Russian_Roulette_Carmelo_Cortez_1978.h
xxd -i SCR_TEST.ch8 > ../SCR_TEST.h
xxd -i SQRT_Test_Sergey_Naydenov_2010.ch8 > ../SQRT_Test_Sergey_Naydenov_2010.h
xxd -i Sequence_Shoot_Joyce_Weisbecker.ch8 > ../Sequence_Shoot_Joyce_Weisbecker.h
xxd -i Shooting_Stars_Philip_Baltzer_1978.ch8 > ../Shooting_Stars_Philip_Baltzer_1978.h
xxd -i Sierpinski_Sergey_Naydenov_2010.ch8 > ../Sierpinski_Sergey_Naydenov_2010.h
xxd -i Slide_Joyce_Weisbecker.ch8 > ../Slide_Joyce_Weisbecker.h
xxd -i Soccer.ch8 > ../Soccer.h
xxd -i SpaceFig.ch8 > ../SpaceFig.h
xxd -i Space_Flight.ch8 > ../Space_Flight.h
xxd -i Space_Intercept_Joseph_Weisbecker_1978.ch8 > ../Space_Intercept_Joseph_Weisbecker_1978.h
xxd -i Space_Invaders_David_Winter.ch8 > ../Space_Invaders_David_Winter.h
xxd -i Space_Invaders_David_Winter_alt.ch8 > ../Space_Invaders_David_Winter_alt.h
xxd -i Spooky_Spot_Joseph_Weisbecker_1978.ch8 > ../Spooky_Spot_Joseph_Weisbecker_1978.h
xxd -i Square.ch8 > ../Square.h
xxd -i Squash_David_Winter.ch8 > ../Squash_David_Winter.h
xxd -i Stars_Sergey_Naydenov_2010.ch8 > ../Stars_Sergey_Naydenov_2010.h
xxd -i Submarine_Carmelo_Cortez_1978.ch8 > ../Submarine_Carmelo_Cortez_1978.h
xxd -i Sum_Fun_Joyce_Weisbecker.ch8 > ../Sum_Fun_Joyce_Weisbecker.h
xxd -i Syzygy_Roy_Trevino_1990.ch8 > ../Syzygy_Roy_Trevino_1990.h
xxd -i TEST_128.ch8 > ../TEST_128.h
xxd -i Tank.ch8 > ../Tank.h
xxd -i Tapeworm_JDR_1999.ch8 > ../Tapeworm_JDR_1999.h
xxd -i Tetris_Fran_Dachille_1991.ch8 > ../Tetris_Fran_Dachille_1991.h
xxd -i Tic-Tac-Toe_David_Winter.ch8 > ../Tic-Tac-Toe_David_Winter.h
xxd -i Timebomb.ch8 > ../Timebomb.h
xxd -i Trip8_Demo_2008_Revival_Studios.ch8 > ../Trip8_Demo_2008_Revival_Studios.h
xxd -i Trip8_Hires_Demo_2008_Revival_Studios.ch8 > ../Trip8_Hires_Demo_2008_Revival_Studios.h
xxd -i Tron.ch8 > ../Tron.h
xxd -i UBoat.ch8 > ../UBoat.h
xxd -i UFO_Lutz_V_1992.ch8 > ../UFO_Lutz_V_1992.h
xxd -i Vers_JMN_1991.ch8 > ../Vers_JMN_1991.h
xxd -i Vertical_Brix_Paul_Robson_1996.ch8 > ../Vertical_Brix_Paul_Robson_1996.h
xxd -i Wall_David_Winter.ch8 > ../Wall_David_Winter.h
xxd -i Wipe_Off_Joseph_Weisbecker.ch8 > ../Wipe_Off_Joseph_Weisbecker.h
xxd -i Worm3.ch8 > ../Worm3.h
xxd -i Worm_V4_RB-Revival_Studios_2007.ch8 > ../Worm_V4_RB-Revival_Studios_2007.h
xxd -i Worms.ch8 > ../Worms.h
xxd -i X-Mirror.ch8 > ../X-Mirror.h
xxd -i ZeroPong_zeroZshadow_2007.ch8 > ../ZeroPong_zeroZshadow_2007.h
xxd -i Zero_Demo_zeroZshadow_2007.ch8 > ../Zero_Demo_zeroZshadow_2007.h
